[gd_scene format=3 uid="uid://brq6fgna4f522"]

[ext_resource type="Script" uid="uid://l3vpdryr5uba" path="res://scripts/managers/dialogue_manager/DialogueUI.cs" id="1_dwk8m"]

[node name="DialogueUI" type="Control" unique_id=795072493 node_paths=PackedStringArray("_mainLabel", "_promptContainer", "_okButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwk8m")
_mainLabel = NodePath("MainLabel")
_promptContainer = NodePath("prompts")
_okButton = NodePath("OK")

[node name="MainLabel" type="Label" parent="." unique_id=1591134308]
layout_mode = 0
offset_left = 102.0
offset_top = 8.0
offset_right = 218.0
offset_bottom = 31.0
text = "Main text label"

[node name="prompts" type="VBoxContainer" parent="." unique_id=1491160840]
layout_mode = 0
offset_left = 105.0
offset_top = 70.0
offset_right = 145.0
offset_bottom = 110.0

[node name="Button" type="Button" parent="prompts" unique_id=1616335223]
layout_mode = 2
text = "Test button 1
"

[node name="Button2" type="Button" parent="prompts" unique_id=1784111775]
layout_mode = 2
text = "Test button 2
"

[node name="Button3" type="Button" parent="prompts" unique_id=392484953]
layout_mode = 2
text = "Test button 3
"

[node name="OK" type="Button" parent="." unique_id=1833716957]
layout_mode = 0
offset_left = 108.0
offset_top = 199.0
offset_right = 116.0
offset_bottom = 207.0
text = "OK!"
