[gd_scene format=3 uid="uid://buk3d6hkv55y4"]

[ext_resource type="Script" uid="uid://bo2bxoue3wjtq" path="res://scripts/Main.cs" id="1_o5qli"]
[ext_resource type="Resource" uid="uid://dre8gb44sksx1" path="res://scripts/managers/dialogue_manager/NPCDialogues/NPC1/NPC_Grady.tres" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=424369741]
script = ExtResource("1_o5qli")
Scenes = Dictionary[String, String]({
"dialogue-ui": "res://scenes/dialogue_ui.tscn",
"main-menu": "res://scenes/main_menu/main_menu.tscn",
"test-level": "res://scenes/levels/test.tscn"
})
StartupScene = "main-menu"
AudioStreams = Dictionary[String, String]({
"menu-ambi": "res://assets/audio/main_menu_ambi.ogg"
})
Dialogues = Array[Object]([ExtResource("2_0wfyh")])
